<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>监控查询</title>
<style>
html {
  background-image: url('https://imgapi.xl0408.top/index.php');
  background-size: cover;
  background-position: center; 
  background-repeat: no-repeat;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  color: rgb(114, 253, 0);
  position: relative; /* 添加相对定位 */
}

.input-container {
  margin-bottom: 10px;
}

#inputDialog {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#inputDialog label {
  display: block;
  margin-bottom: 5px;
}

#inputDialog input {
  width: 100%;
  margin-bottom: 10px;
  padding: 5px;
  box-sizing: border-box;
}

#inputDialog button {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

#inputDialog button:hover {
  background-color: #0056b3;
}

.button-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
}
.button-container1 {
  position: absolute; /* 使用绝对定位 */
  bottom: 20px;
  left: 50%; /* 水平居中 */
  transform: translateX(-50%); /* 水平居中 */
}
.button-container2 {
  position: absolute; /* 使用绝对定位 */
  top: calc(100px + 20px); /* 100px 是 <h1> 元素的高度，加上 20px 的间距 */
  left: 20px; /* 左对齐 */
}
.button {
  display: block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
}

.button:hover {
  background-color: #0056b3;
}

#second-link {
  display: inline-block; /* 设置为内联块级元素 */
  margin-left: 10px; /* 左边距为10px，调整位置 */
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
}

#second-link:hover {
  background-color: #0056b3;
}

.delete-button {
  padding: 5px 10px;
  background-color: #ff5555;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.delete-button:hover {
  background-color: #ff0000;
}
</style>
</head>
<body>
<h1>监控查询</h1>
<div id="button-container2">
  <button type="button" onclick="addInput()">增加门店</button>
  <button type="button" onclick="removeInput()">减少门店</button>
</div>

<form id="query-form">
  <div id="input-container">
    <div class="input-row">
      <label for="门店1">门店1:</label>
      <input type="text" id="门店1" name="门店1">
      <button type="button" class="delete-button" onclick="deleteInput('门店1')">删除</button>
    </div>
  </div>

 
  <button type="button" onclick="executeQuery()">导出</button>
  <button type="button" onclick="executeQueryOnly()">查询</button>
  <button type="button" onclick="clearResults()">清除结果</button>
</form>

<div id="results"></div>

<h1>数据库插入监控数据</h1>

<form id="insert-form">
  <label for="newData">数据(需要以< Device name=开头):</label>
  <input type="text" id="newData" name="newData">
  <button type="button" onclick="insertData()">插入</button>
  <div id="insert-result"></div>
<div id="insert-error"></div>

</form>
<!-- 文件上传 -->
<h1>导入门店名(导入后会自动带入查询框，点击查询或导出)</h1>
<input type="file" id="fileInput" onchange="handleFileChange(event)">

<!-- 右下角按钮 -->
<div class="button-container">
  <a href="https://www.baidu.com" target="_blank" class="button">获得新版本吧</a>
  <a href="https://github.com/8butubb/electron" target="_blank" id="second-link">github</a>
  <button onclick="refreshBackground()">刷新背景图片</button>
</div>


<h1>监控数据生成(生成后会自动带入数据框需点击插入)</h1>

<label for="deviceName">店名:</label>
<input type="text" id="deviceName"><br><br>

<label for="domain">sn码:</label>
<input type="text" id="domain"><br><br>

<button onclick="generateXML()">生成</button><br><br>

<pre id="xmlOutput"></pre>



<script>
  function refreshBackground() {
      // 获取 html 元素
      const htmlElement = document.querySelector('html');
      
      // 生成随机数作为时间戳，以避免浏览器缓存
      const timestamp = new Date().getTime();

      // 更新背景图片的 URL
      htmlElement.style.backgroundImage = `url('https://imgapi.xl0408.top/index.php?t=${timestamp}')`;
    }
  function generateXML() {
  // 获取输入框的值
  var deviceName = document.getElementById('deviceName').value;
  var domain = document.getElementById('domain').value;
  
  // 构建 XML 字符串
  var xmlString = '<Device name="' + deviceName + '" domain="' + domain + '" port="37777" username="admin" password="KS9h65kYDoGFW/e+8RL5Qt9VqZLKhocRdZ7GrcwjQHxbt8IzfLrsoGOqtbMp" protocol="1" connect="19" />';
  
  // 将 XML 字符串显示在页面上
  document.getElementById('xmlOutput').innerText = xmlString;
  document.getElementById('newData').value = xmlString;
}
 function openJkwjPage() {
  // 发送消息给主进程以打开新窗口
  require('electron').ipcRenderer.send('open-jkwj-page');
}
const { ipcRenderer } = require('electron');

let inputCounter = 1;

function addInput() {
  const inputContainer = document.getElementById('input-container');
  const newInput = document.createElement('div');
  inputCounter++;
  newInput.classList.add('input-row');
  newInput.innerHTML = `<label for="门店${inputCounter}">门店 ${inputCounter}:</label>
                        <input type="text" id="门店${inputCounter}" name="门店${inputCounter}">
                        <button type="button" class="delete-button" onclick="deleteInput('门店${inputCounter}')">删除</button>`;
  inputContainer.appendChild(newInput);
}

function removeInput() {
  if (inputCounter > 1) {
    const inputContainer = document.getElementById('input-container');
    inputContainer.removeChild(inputContainer.lastChild);
    inputCounter--;
  }
}

function deleteInput(inputId) {
  const inputElement = document.getElementById(inputId);
  if (inputElement) {
    inputElement.parentElement.remove();
    inputCounter--;
  }
  ensureAtLeastOneInput();
}

function ensureAtLeastOneInput() {
  const inputContainer = document.getElementById('input-container');
  const inputRows = inputContainer.querySelectorAll('.input-row');
  if (inputRows.length === 0) {
    addInput();
  }
}

function handleFileChange(event) {
  const file = event.target.files[0];
  const reader = new FileReader();

  reader.onload = function (e) {
    const fileContent = e.target.result;
    const lines = fileContent.split('\n');
    inputCounter = 0; // 重置计数器
    const inputContainer = document.getElementById('input-container');
    inputContainer.innerHTML = ''; // 清空输入框容器

    lines.forEach(line => {
      inputCounter++;
      const newInput = document.createElement('div');
      newInput.classList.add('input-row');
      newInput.innerHTML = `<label for="门店${inputCounter}">门店 ${inputCounter}:</label>
                            <input type="text" id="门店${inputCounter}" name="门店${inputCounter}" value="${line.trim()}">
                            <button type="button" class="delete-button" onclick="deleteInput('门店${inputCounter}')">删除</button>`;
      inputContainer.appendChild(newInput);
    });
  };

  reader.readAsText(file, 'UTF-8');
}

function executeQuery() {
  const inputs = document.querySelectorAll('input[name^="门店"]');
  const queries = Array.from(inputs).map(input => {
    const name = input.value.trim();
    return `SELECT boby FROM jkwj WHERE ExtractValue(boby, '/Device/@name') like '%${name}%'`;
  });

  ipcRenderer.send('query-mysql', { queries });
}

function executeQueryOnly() {
  const inputs = document.querySelectorAll('input[name^="门店"]');
  const queries = Array.from(inputs).map(input => {
    const name = input.value.trim();
    return `SELECT boby FROM jkwj WHERE ExtractValue(boby, '/Device/@name') like '%${name}%'`;
  });

  ipcRenderer.send('query-mysql-only', { queries });
}

function insertData() {
  const newData = document.getElementById('newData').value.trim();
  ipcRenderer.send('insert-data', { data: newData });
}

ipcRenderer.on('insert-result', (event, result) => {
  const insertResultDiv = document.getElementById('insert-result');
  insertResultDiv.innerText = result;
});

function clearResults() {
  document.getElementById('results').innerHTML = '';
}

ipcRenderer.on('query-results', (event, results) => {
  const resultsDiv = document.getElementById('results');
  resultsDiv.innerHTML = '';

  results.forEach((queryResult, index) => {
    const resultDiv = document.createElement('div');
    resultDiv.innerText = `Result ${index + 1}:`;

    queryResult.results.forEach(result => {
      const deviceMatch = result.boby.match(/<Device.*?\/>/);
      if (deviceMatch) {
        const deviceInfo = document.createElement('p');
        deviceInfo.innerText = deviceMatch[0];
        resultDiv.appendChild(deviceInfo);
      }
    });

    resultsDiv.appendChild(resultDiv);
  });
});

ipcRenderer.on('query-error', (event, error) => {
  document.getElementById('results').innerText = `Error: ${error}`;
});

ipcRenderer.on('insert-result', (event, result) => {
  const insertResultDiv = document.getElementById('insert-result');
  insertResultDiv.innerText = result;
});

</script>
</body>
</html>
